오늘 배운 것
### 초보자를 위한 파이썬 100제 
#https://wikidocs.net/book/922


1. sep
print("naver", "kakao", "samsung", sep=";")



2. end
print('A', end=' B '), print('C')



2. 앞의 변수 ''안쓰기
삼성전자 = 50000
총평가금액 = 삼성전자 * 9
print(총평가금액)



#16 정수 형변환
num_str = "720"  #형변환
num_int = int(num_str)
print(num_str, type(num_int))
print()
print(num_int, type(num_int))


#17 문자 형변환
n=100
n=str(n)
print(n, type(n))



#18 소수 형변환
n="15.79"
print(n)

n=float(15.79)
print(n, type(n))




#21 문자열 인덱싱 
letters가 바인딩하는 문자열에서 첫번째와 세번째 문자를 출력하세요.

>> letters = 'python'
실행 예
p t



#22 문자열 슬라이싱
자동차 번호가 다음과 같을 때 뒤에 4자리만 출력하세요.

>> license_plate = "24가 2210"
실행 예: 2210



★★★
#23 문자열 인덱싱
아래의 문자열에서 '홀' 만 출력하세요.

>> string = "홀짝홀짝홀짝"
실행 예:
홀홀홀


09. 문자열 슬라이싱
문자열을 거꾸로 뒤집어 출력하세요.

>> string = "PYTHON"
실행 예:
NOHTYP

## https://itholic.github.io/python-reverse-string/



10. 문자열 치환
아래의 전화번호에서 하이푼 ('-')을 제거하고 출력하세요.

>> phone_number = "010-1111-2222"
실행 예
010 1111 2222


Q27 문자열 다루기 
url 에 저장된 웹 페이지 주소에서 도메인을 출력하세요.

>> url = "http://sharebook.kr"
실행 예:
kr



Q38 컴마제거 

Q40 strip 메서드
Q41 upper 메서드

★★★bit.ly/3XoA7Lm

Q44 startswith, endswith 메서드
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=python_math&logNo=221214872485



GIT
GIT CLONE : https - .git 
GIT PULL : git pull [git remote -v로 확인]

GIT ADD .
GIT COMMIT -m 'bula'
GIT PUSH ORIGIN MASTER


# 049 split 메서드
# 다음과 같이 날짜를 표현하는 문자열이 있을 때 연도, 월, 일로 나눠보세요.

date = "2023-01-13"

a=date.split('-')


b=a[0]
c=a[1]
d=a[2]

print(f'오늘은 {a[0]}년 {a[1]}월 {a[2]}일 입니다.')
print(f'오늘은 {b}년 {c}월 {d}일 입니다.')