'''
문자열 리스트 튜플
셋 딕셔너리
깊은복사 얕은복사
'''

# 문자열 관련 함수를 해보자
st='apple,banana,mango'

#'a'가 있는곳의 인덱스 / 없으면 -1
index=st.find('a',1) 
print(index)

#'p'가 있는곳의 인덱스 / 없으면 버그
alpha=st.index('p')
print(alpha)

# 공백을 구분으로 문자열 3개 입력받기


st='apple,banana,mango'
# 모두 대문자 여부
print(st.isupper()) #F
print(st.islower()) #T
print(st.isalpha()) #F

# 문자개수 
print(st.count('a'))

# join 합치기 

# 리스트 안에 문자열을 한문자열로 만들기
# (문자열이 아니라 문자열 리스트)
# (구분자.join(문자열리스트)) 

st=['a','p','p','l','e']    
str2="".join(st)
print(str2)

# 리스트 안에 문자를 합치는데 사이사이에 ,를 넣어라
st=['apple','banana','mango']
str2=','.join(st)
print(str2)

# 모두 대문자로 바꾸기
st='apple,banana,mango'
str2=st.upper()
print(str2)
str2=st.lower()
print(str2)

# 소문자로 입력받기 (대문자를 넣어도 소문자로 입력됨)
st=input().lower().split()
print(st)

# 공백지우기
st=' apple'
str2=st.lstrip()
print(st)
print(str2)

str2=st.replace('ap','ma')
print(str2)
str2=str2.strip() # 양쪽공백 없애기
print(str2)

# split
st='apple_banana_mango'
str2=st.split('_')
print(str2)

# 리스트 값 추가하기
st=['apple','banana','mango']
st.append('ornage')
print(st)

# 리스트 값 삽입
st.insert(1,'orange')
print(st)

# 리스트 확장
st=[1,2,3]
str2=[4,5]
st.extend(str2)
print(st)

st+=str2 # 이렇게도 가능
print(st)

# 값 삭제 (마지막요소 삭제)
st.pop()
print(st)

# 값 삭제 (첫번째로 나오는 값 삭제)
st.remove(4)
print(st)

# 값 삭제 (del 함수)
del st[3:]
print(st)
del st[1]
print(st)

# 값 삭제 
st.clear()
print(st)

# reverse
st=[1,2,3,4,5]
st.reverse()
print(st)

st=st[::-1]
print(st)


# sort 정렬
a1=[6,3,9]

print(a1)
a1.sort() #반환값 없음 #오름차순 디폴트
print(a1)
a1.sort(reverse=True)
print(a1)

a1=[6,3,9]
ret=sorted(a1) # 원본 데이터 유지하고 반환값 있음[list로 반환]
print(a1,ret)
ret=sorted(a1,reverse=True)
print(ret)

b1 = 'acb'
b1 = sorted(b1)
print(b1)



a1='asdf'
# a1.sort() 동작 안함 
# (a1이 가르키고 있는 곳의 주소값이 맨 앞글자 'a'가 저장되어 있는곳의
# (주소값을 가르키기 때문에 원본 데이터를 바꾸면 안됨)

a1=sorted(a1) # 이것만 가능하다!!
print(a1)
a1=''.join(a1)
print(a1)




# lambda 를 이용한 리스트 정렬
lst=list(range(10))
ret=sorted(lst,key=lambda x:x) #오름차순
ret2=sorted(lst,key=lambda x:x,reverse=True)
ret3=sorted(lst,key=lambda x:-x) # 주의 !! 문자열에는 -적용 안됨!

print(ret)
print(ret2)
print(ret3)



lst=[(3,'banana'),(2,'apple'),(1,'carrot')]
ret=sorted(lst,key=lambda x:x[1],reverse=True)
print(ret)




# tuple 은 리스트와 다르게 값들을 못바꿈
num=(1,2,3,4,5)

# num[0]=2 버그
print(num[0])
print(num[-1]) # 인덱싱 가능

# set (중복을 허용하지 않는 데이터들의 묶음)

# 값 추가
s={1,2,3,4,5}
s.add(6) #1개 추가
s.update([11,12,8,7,6]) #여러개 추가

# 값 삭제
s.remove(6) # 삭제하는 값이 없으면 버그남!!
print(s)
s.discard(12) # discard는 값 없어도 버그 안남!!
print(s)
s.clear() # 다 삭제
print(s)

# 집합
s1=[1,2,3,4,5]
s2=[2,4,6,8]

#교집합 
s1,s2=set(s1),set(s2)
print(s1&s2)

#합집합
print(s1|s2)
print(s1.union(s2)) # union함수 이용하는법도 있음

#차집합
print(s1-s2)

# 딕셔너리
st={'kevin':1,'john':2,'bob':[3,4,5]}

# 키벨류 추가하기
st['kate']='hi' # 추가
print(st)
st['kevin']=11  # 값 업데이트
print(st)


# 키벨류 삭제
del st['kate']
print(st)

# 키만 가지고 리스트 만들기
lst=st.keys()
print(lst)
print(list(lst)) #리스트형으로 바꿔줘야 함

lst=st.values()
print(list(lst))

lst=st.items()
print(list(lst))

#딕셔너리 값 출력하기
st={'kevin':1,'john':2,'bob':[3,4,5]}
print(st.get('kevin')) # 1 출력됨
print(st.get('keein')) # none 출력
print(st.get('keein','없음')) #default값을 '없음'으로 셋팅했을 경우

#딕셔너리 삭제 (default값 반드시 설정해야 함)
st={'kevin':1,'john':2,'bob':[3,4,5]}
st.pop('kevin','없음') #default 값을 설정 안하면 버그 날 수 있음
print(st)               

# lambda 사용해서 딕셔너리 정렬하기

st={'kevin':27,'john':22,'bob':35}

# 나이가 적은순으로 (오름차순) 딕셔너리를 정렬한다면? 
ret=dict(sorted(st.items(),key=lambda x:x[1]))
print(ret)

print(*ret.keys())


# 리스트 copy하기

# 1. 할당 (aggigment) (주소값 복사)
lst=[1,2,3]
lst2=lst
lst[0]=100
print(lst2)

# 2. 얕은복사 (문제 없음)
lst=[1,2,3]
lst2=lst[:]
lst[0]=100
print(lst2)

# 3. 얕은복사 (2차원 리스트 문제 발생)
lst=[[1,2],[3,4]]
lst2=lst[:]
lst[0][0]=100
print(lst2[0][0])

# 4. 깊은복사
import copy
lst=[[1,2],[3,4]]
lst2=copy.deepcopy(lst)
lst[0][0]=100
print(lst2[0][0])

# # 주소값을 찍어보자 [참고]
# # a=5
# # b=5
# # print(id(a),id(b))
# # a=3
# # print(id(a),id(b))

# # a=5
# # b=a
# # print(id(a),id(b))
# # a=3
# # print(id(a),id(b))

# # lst=[1,2,3]
# # lst2=lst
# # print(id(lst),id(lst2))
# # lst[0]=100
# # print(lst2)
# # print(id(lst),id(lst2))

# # lst=[1,2,3]
# # lst2=lst[:]
# # print(id(lst),id(lst2))
# # lst[0]=100
# # print(lst2)
# # print(id(lst),id(lst2))

# # lst=[[1,2],[3,4]]
# # lst2=lst[:]
# # print(id(lst),id(lst2))
# # print(id(lst[0]),id(lst2[0])) #주소값 같음
# # lst[0][0]=100
# # print(lst2)

# # import copy
# # lst=[[1,2],[3,4]]
# # lst2=copy.deepcopy(lst)
# # print(id(lst[0]),id(lst2[0])) #주소값 다름
# # lst[0][0]=100
# # print(lst2)
